<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metaetiquetas SEO -->
    <meta name="description" content="Mantente informado con las últimas noticias del baloncesto en HoopHub. Cobertura completa de la NBA y ligas locales.">
    <meta name="keywords" content="noticias de baloncesto, noticias NBA, ligas de baloncesto, noticias deportivas, actualizaciones de baloncesto">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/CSS.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../media/logo.ico" type="image/x-icon">
    <!-- Titulo -->    
    <title> Noticias de Baloncesto - HoopHub </title>
</head>
<body>
    <header>      
        <nav class="navbar navbar-expand-md navbar-dark  " >
            <div class="container-fluid">
                <a class="navbar-brand logo" href="../index.html">
                    <img  src="../media/logo.png" alt="Logo">
                </a>
              <button class="navbar-toggler boton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse bar-pages" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link pages" aria-current="page" href="../pages/moda.html">Moda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pages" href="../pages/noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pages" href="../pages/galeria.html">Galería</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pages" href="../pages/contacto.html"> Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main class="main-noticias">
        <section class="ultimas-noticias">
            <article class="conteiner noticia noticia-principal">
                <img src="../media/Noticias/index-noticia-principal.jpeg" alt="Victor Wembanyama y Nikola Jokic">
                <p>
                    Premios NBA 2023-2024: Wembanyama se queda con el Rookie del Año
                </p>
            </article>
            <article class="conteiner noticia noticia-secundaria">
                <img src="../media/Noticias/noticia-secundaria1.jpg" alt="Anthony Edwards Minnesota Timberwolves">
                <p>
                    Minnesota ganó en Denver: así continúan los Playoffs
                </p>
            </article>
            <article class="conteiner noticia noticia-secundaria noticia-secundaria-2">
                <img src="../media/Noticias/noticia-secundaria2.jpg" alt="Kyrie Irving">
                <p>
                    Dallas Mavericks busca la revancha frente a Oklahoma City Thunder
                </p>
            </article>
        </section>
        <h2 class="division-seccion">
            MÁS NOTICIAS
        </h2>
        <section class="mas-noticias ">
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria1.png" alt="Imagen de Ney York Knicks en partido">
                <p>
                    Los Knicks siguen adelante a pesar de las lesiones que se acumulan
                </p>
            </article>
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria2.jpg" alt="Imagen de asientos para ver los Play Offs">
                <p>
                    La llave y el cuadro de los Playoffs NBA: series y partidos de postemporada
                </p>
            </article>
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria3.jpg" alt="Imagen de Nikola Jokić">
                <p>
                    El Más Valioso de la NBA: Nikola Jokic se queda con su tercer MVP
                </p>
            </article>
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria4.jpg" alt="Imagen de Jordan recibiendo el premio al MVP">
                <p>
                    Finales NBA: ¿Qué jugador ganó más veces el premio MVP?
                </p>
            </article>
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria5.jpg" alt="Imagen de Luka Dončić">
                <p>
                    Por qué Luka Doncic está sufriendo en los NBA Playoffs 2024 con los Mavs
                </p>
            </article>
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria6.jpg" alt="Imagen de Jason Tatum">
                <p>
                    Boston recibe a Cleveland en el segundo partido de la Semifinal del Este
                </p>
            </article>
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria7.jpg" alt="Imagen de Brunson">
                <p>
                    Brunson y los bases con más puntos en la historia de unos Playoffs NBA
                </p>
            </article>
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria8.jpg" alt="Imagen de Luka Dončić atacando">
                <p>
                    Thunder vs. Mavericks: solamente hay lugar para uno en la final del Oeste
                </p>
            </article>
            <article class="conteiner noticia noticia-terciaria">
                <img src="../media/Noticias/noticia-terciaria9.jpg" alt="Imagen de Ham (Ex entrenador de Los Angeles Lakers)">
                <p>
                    Ham fue despedido de los Lakers: Quiénes son los posibles candidatos 
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div class="redes-footer">
            <a href="https://www.instagram.com" target="_blank">
                <img src="../media/Iconos/icono-instagram.png" alt="Icono Instagram">
            </a>
            <a href="https://www.x.com" target="_blank">
                <img src="../media/Iconos/icono-X.png" alt="Icono X">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="../media/Iconos/icono-facebook.png" alt="icono Facebook">
            </a>
        </div>
        <div class="logo-footer">
            <img src="../media/logo.png" alt="Logo" style="margin-right: 6px;">
            <p> HoopHub </p>
        </div>
    </footer>
    <!-- JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./JS/java.js "></script>
</body>
</html>